DEBUG = True
SECRET = wa&js$owa@nsj`ow
HOST = localhost
USER = root
PASSWORD = 290307
DATABASE = edupork_4

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=eduporkcontact@gmail.com
MAIL_PASSWORD=wddg sbke jvfh lqui
MAIL_DEFAULT_SENDER_NAME=Edupork
MAIL_DEFAULT_SENDER_EMAIL=eduporkcontact@gmail.com
